<!DOCTYPE html>
<head>
</head>
<style>
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.knob {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.knob:hover {
  opacity: 1;
}

.knob::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #AA046D;
  cursor: pointer;
}

.knob::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #AA046D;
  cursor: pointer;
}
</style>
<body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="nanokontrol2.js"></script>
</body>
